<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>岂曰无衣（一） - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="秦，自孝公启商鞅变法以来，从羸弱小国逐步变成虎狼之国，成为山东六国的威胁。【相王】周室式微，名存实亡。魏王邀请秦君彭城相王，秦欣然允之，却也要称王。魏不准，千百计阻挠其至彭城，不惜以刺杀、软禁等手段对之。称王时，需用天子胙，周室昭文君不堪其辱，佯将胙掷于地。待秦君至，相王已成，此第一回也。经河西之战">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="岂曰无衣（一）">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>岂曰无衣（一）</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>秦，自孝公启商鞅变法以来，从羸弱小国逐步变成虎狼之国，成为山东六国的威胁。<br><br>【相王】<br>周室式微，名存实亡。<br>魏王邀请秦君彭城相王，秦欣然允之，却也要称王。魏不准，千百计阻挠其至彭城，不惜以刺杀、软禁等手段对之。称王时，需用天子胙，周室昭文君不堪其辱，佯将胙掷于地。待秦君至，相王已成，此第一回也。<br>经河西之战，魏国国力大损、一蹶不振，秦逐步强大、意欲东出。秦君提出龙门相王，且魏王、韩王要为秦王驭。魏韩不肯，此等行事比丧失国土更为耻辱。国君脸面万万不可丢得，因那是国之脸面，国无脸面，军何以战，民何以自处？可魏韩已弱，人为刀俎我为鱼肉，若秦国开战，则必又是尸横遍野、民不聊生。国有尊严，可被灭掉的国，不会再有尊严。故龙门相王时，韩王牵引、魏王驾驭，马车上的秦王一时风光无两，一洗前耻。<br><br>【战】<br>后有五国攻秦。论兵力、粮草，秦不能以一敌之。又固不能不战，不战而败，只能是砧上鱼肉，任人分而食之。遂有张子提出：此役关键在于破合纵。所谓联盟，不过是利益之盟。看似齐心合力，实则貌合神离，所做所想不过均为己国利益最大化。既如此，便可破之。试想如有一国在战前退出，其他诸国势必起疑，到时军心动荡，再以一利嘴挑之，联盟之势轻易变得分崩离析。<br>寻哪一国作豁口？<br>燕国。<br>燕与秦无接壤，少战役，轻仇怨，且尚未交战。此为天时地利。最为关键者，燕国领军者乃燕太子平，且出征时倾全国之力而出，国内无剩余兵力。待张子告知太子平齐已派出兵力送燕质齐王储归国，平焉能放心交战——纵然赢了战役，归国后若太子之位被夺，岂不自身难保？此为人和。有此，再由张子巧舌说出，燕国自然退兵。<br><br>【臣】<br>大一统前，秦历六代明君。自孝公至惠文王，再至昭襄王，无一不有“周公吐哺天下归心”之意。孝公用商鞅，惠文王用张子，昭襄王用白起。或文臣或武将，识其大才、用而不疑。秦之变强，幸有诸位大才相助。<br>秦欲伐齐，借道韩国。韩弱，不敢不借。此时有忠臣以‘假道灭虢’之典故向韩王进谏——晋向虞借道伐虢，在晋灭了虢国之后顺道灭了虞国。韩王不听，此臣大骂其昏庸，韩王大怒，斥其入狱。<br>楚国有一名臣——屈原。此人出身名门、性格耿介、文采飞扬。政治生涯初期，既有令尹昭阳之提携，也得楚怀王之赏识。其主张联齐抗秦，与部分贵族意见相左，也常出惹怒楚王之言辞。后自认无力回天，自沉汨罗，以身殉国。<br>故有此一问：文臣死谏，以死进谏的就是忠臣？<br>未必，凡人说话做事都讲求方法，更何况向君王进谏。忠言逆耳，然则若是方法不对，君主不仅油盐不进，还会迁怒于进谏者。以死进谏，看似壮烈，实则愚蠢。或者，只为了求一个后世名声，而将君主置于不顾。臣始终是臣，纵使你一心为国，也是臣。那么，臣就要有臣的姿态，不逾矩、不犯上。否则，若遇一明君，或还可恕，若是昏君，便死无葬身之地。譬如屈子，他的纵身一跃，实则只是完成了自我实现。<br><br>张子是大才，一说其与苏秦皆为鬼谷子门下。<br>《孙子兵法》有言“上战伐谋”，张子说“上战伐交”。他国来犯，打得过就打，打不过就交；欲侵犯他国，先使出小利以利嘴哄骗之，哄骗不得，再出兵。如此，张子不废一兵一卒讨得河西之地、破犀首合纵之策······，张子一言，可抵千军，诚不虚也。<br><br>【秦人】<br>老秦人不怕死。君臣齐心，战士敢战，百姓爱国。弱小时，他们说“赳赳老秦，共赴国难”；强大时，他们是令敌人闻风丧胆的虎狼之师。<br>岂曰无衣？与子同袍。王于兴师，修我戈矛。与子同仇！<br>岂曰无衣？与子同泽。王于兴师，修我矛戟。与子偕作！<br>岂曰无衣？与子同裳。王于兴师，修我甲兵。与子偕行！<br>在那个烽烟四起、动荡不安的时代，秦人发出了自己的最强音。<br>这样的士气与民心，震慑住了山东六国，也加速了秦国东出的步伐。</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
