<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>写在25岁（一） - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="如果说人生如戏，那么我希望我的人生是一部《》。  
【起】是什么时候开始有年龄焦虑的呢，大概是妈妈叮嘱我拍几张好看照片的时候，抑或是忽然意识到自己快到25岁的时候。很久之前，大脑就被植入了这样的思想：25岁对女生来说是一个槛，从此后便开始走下坡路。从前，对这类的话，我大概是会怕的，可现在，在25岁之">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="写在25岁（一）">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>写在25岁（一）</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>如果说人生如戏，那么我希望我的人生是一部《》。  </p>
<p>【起】<br>是什么时候开始有年龄焦虑的呢，大概是妈妈叮嘱我拍几张好看照片的时候，抑或是忽然意识到自己快到25岁的时候。很久之前，大脑就被植入了这样的思想：25岁对女生来说是一个槛，从此后便开始走下坡路。从前，对这类的话，我大概是会怕的，可现在，在25岁之前，我已跌至谷底，还有何可惧。<br>少年心事当拿云，谁念幽寒坐呜呃。<br>比起每天练瑜伽、用小棕瓶代替平价眼霜，25岁第一步，是更重要的事——与自己达成和解。<br>褪黑素只能缓解失眠，却不能拯救我于噩梦之中——各种被追杀或亲人离世的噩梦。不必查我也知道，这些噩梦的根源在于我心底的恐惧与不安，消解噩梦最根本的方法是消解自己内心的心魔。<br>偶尔会希望自己一下子就到三十五岁。那个时候一定业已成了家、有了孩子，每日为他忙得鸡飞狗跳，完全来不及伤春悲秋；重新做一份喜欢的工作，回得家中洗手作羹汤······省略了这十年间的所有步骤：寻找、等待、迷茫、焦虑。可是，那个年纪也会有那个年纪的烦恼。人的恐惧有时是来源于未知，对于未来的未知，所以害怕，害怕一着走错步步错、害怕失去。可也正因为未知，一切还可以选择，还有重新开始的机会；也正因为害怕失去，所以才会懂得珍惜。因为我们好像总是对不相干的人极尽客套，却对最亲近的人缺乏耐心与温柔。<br>苏东坡之所以为苏东坡，是因为他有“九死南荒吾不恨，兹游奇绝冠平生”的境界，而我的格局太小，总是执泥于别人所拥有的与自己没有得到的，因此永远不能满足与快乐。“得不到的，都释怀”，对从前的我来说是件极难的事。可细想，我真正不肯放过的，不是那些得不到的，而是得不到那些的自己。很多时候，我自己不肯原谅自己。于是自己陷入一种悲哀而不可自愈的情绪中去不肯走出来，其实原本不必的，我并没有自己想象的那么悲惨，况且，哀伤并不是治愈悲惨的良药。每个人都会犯错，最重要的是要有直面错误的勇气；每个人都有缺点，及时修正是比苛责自己更有效的方式；而命运里那些错过的、逝去的一切，早该学会放下，放下了，才会修得圆满。<br>有句很俗的话，“当我足够好，才会遇见你”，对我来说，这里的“好”，不是我变得有多漂亮、又培养了几个爱好、专业能力有了多少的提升，而是，我将内心那个原本不太完整的“我”进行重塑，我开始愿意接纳并不完美的自己，最后，我愿意伸出双手，拥抱自己。这样，我才获得了真正的自信、坚定与从容。这样，我才不必总是哀哀地等一个人来爱我或是将我救赎，他出现的时候，我会微笑着对他说“你好，我们一起走呀”。<br>老胡说，“希望有一天，我能配得上自己遭受过的苦难”。与之相比，我的经历实在不能称得上“苦难”二字，可若是不能从“难”中习得一点智慧，也着实对不起自己吃过的“苦”。<br>这个社会，已经不仅仅是在物化，而是开始量化女性。比如网上的寻友贴，最醒目的必定是身高、体重，就差报上自己的三围。可是，感情不是由一个个冰冷的数字堆砌出来的，就像一个人喜欢另一个人仅仅是因为他的诗词量达到了两千首你同样会觉得荒唐。而年龄，就是这量化里面最大的杀器。它让那些原本发光的、优秀的女生也开始变得不自信，逐渐选择妥协，于是那些原本够不上她们的男人终于达到了他们的阴谋。<br>所以那些关于年龄的焦虑，其实多半是社会强加给女性的PUA，如果我们真正醒悟过来，开始明白：有时真正影响皮肤状态的，并不是年龄，而是睡眠与心情；有时真正的美丽不是“天生丽质难自弃”，而是“腹有诗书气自华”······就会渐渐忘记这些所谓的25岁甚至是30岁的年龄节点。<br>不必给自己设限。<br>如果岁月真的要拿走一些东西，譬如健康、容颜，可是它必定也会留下一些东西，成熟、智慧、见识······，这些不那么显性却着着实实会影响人的气质的东西，其实是岁月馈赠的最好的礼物。<br>所以如今，我愿意去相信，“你若盛开，清风自来”。<br>相较于25岁之前的无知、胆怯、脆弱，那段除了年轻乏善可陈的青春，我更期待25岁之后的岁月，我想，它可能未必有多么波澜壮阔，但是，它一定是我用力书写的一段史书，这段史书，关乎勇气、关乎成长、关乎蜕变。<br>这是我的人生，你好，25岁。</p>
<p>附 25岁计划清单  </p>
<ul>
<li>学习。专业知识，英语</li>
<li>读书。不拘泥于文学，尝试多看一看人文社科类的书籍</li>
<li>爱好。坚持原来的爱好，尝试发展新的爱好</li>
<li>记录。练习拍摄vlog记录生活，尝试自媒体运营</li>
<li>心态。戒浮躁，戒沉湎于负面情绪，（“就算不快乐也不要皱眉，”）</li>
</ul>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
