<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>花月正春风 - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="廿一世纪女性地位仍然尴尬的根源在于:大多女性，无论有姿色与否，都想靠姿色过活。还有，对异性过分宽容，对己性同室操戈。简单说——自轻自贱。

我的生活乏味可陈，唯一的期待，不过是在等墨镜王的《繁花》官宣。

哎，迟了迟了，在我这个年纪 ，张爱玲已经写了《倾城之恋》，这可叫我如何能够赶上呢。（。。有够厚">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="花月正春风">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>花月正春风</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <ul>
<li><p>廿一世纪女性地位仍然尴尬的根源在于:大多女性，无论有姿色与否，都想靠姿色过活。还有，对异性过分宽容，对己性同室操戈。简单说——自轻自贱。</p>
</li>
<li><p>我的生活乏味可陈，唯一的期待，不过是在等墨镜王的《繁花》官宣。</p>
</li>
<li><p>哎，迟了迟了，在我这个年纪 ，张爱玲已经写了《倾城之恋》，这可叫我如何能够赶上呢。（。。有够厚颜无耻）</p>
</li>
<li><p>这年头轻易就能被打鸡血的人只三种:1.还未遭受社会毒打的人；2.不必遭受社会毒打的人；3.蠢人</p>
</li>
<li><p>“相信爱情吗?”<br>“信，又不信”<br>“何解?”<br>“信，只是为着林黛玉与贾宝玉，可，这世上真的有林黛玉么?”  </p>
</li>
<li><p>“人固有一死，或轻于鸿毛，或重于泰山。”狱中的司马迁真是神神道道的，说的好像他老人家费尽心力写《史记》只是为了后世的名声。这境界，比起“人生自古谁无死，留取丹心照汗青”差远了。</p>
</li>
</ul>
<ul>
<li><p>“好久不见，姐姐想二慧吗”<br>“不想”<br>“我知道洋洋姐姐说的是骗人的”<br>嗯?还有这种操作?</p>
</li>
<li><p>【<br>“想我吗？”他半带揶揄地问。<br>一滴泪滚落下来，她强忍住呜咽，握紧了电话：“共饮长江水。”<br>那头似是笑了笑，“考我？”<br>“才不是。以前读那些爱情诗词觉得真腻，后来遇见了你，竟偏偏想把所有这些的句子说给你听。”<br>······<br>“等等。”<br>两下无言<br>“阁君。”<br>“嗯。在听。”<br>“看外面月亮。”<br>“我明白，我尽快回去，与你相见……”<br>“晚安。”<br>她不再听，干脆挂了电话，安静地躺下，再辗转。嘴角微微扬起，心底还是快慰的:他知道，“思君如满月，夜夜减清辉”，他知道……<br>】<br>曾经深情如斯，算而今，只剩矫情——自己觉得自己面目可憎</p>
</li>
<li><p>悬疑+宫斗片看多了的后遗症：<br>【<br>李大爷是个老烟鬼，逢单日抽一支烟，双日抽三支烟。这一天，李大爷只抽了两支烟，原因是他刚准备抽第三支时就死掉了。李大爷的尸体上没有任何他杀的痕迹，烟头上只有李大爷自己的DNA，平时身体健康，虽然一直吸烟，但肺部还没有坏到致死的程度。警方收到邻居报案后，成立了专案小组破案，但一直不得其法。眼看离领导给的deadline越来越近，刑警头头只好来到侦探所请胡尔摩斯出马。本来胡大侦探不喜欢这种小型杀人案，但是头头居然开出了“以后再也不逼你带我上分”这样诱人的条件，大侦探只好勉为其难地答应了。<br>来到李大爷的生前住所，仔仔细细地搜查了两遍之后也是毫无线索。助理新新递了瓶水给他，他坐在沙发上继续四处打量这个屋子。这一次，当他的目光扫到阳台上的时候，他感到有点不对劲。到底是什么地方不对劲呢，他又说不上来，越是这种时候，他越是兴奋。“这个李大爷还挺讲究，东西都摆的整整齐齐的，跟故宫博物院似的，”新新感叹道。  “那你不觉得少了点什么吗？”“哪里？”“阳台。”阳台上，少什么呢，胡尔摩斯眯着眼睛大脑飞速运转。经过30s天人之战后，他突然睁开眼睛，看向了阳台一边的长寿花，“你有没有觉得，这边少一盆盆栽？”他指向另一边道。“嗯，但可能是因为这边有洗衣机······”“不，这边的盆栽是被人移走了，你看”，胡尔摩斯举着手里的细土得意地笑着。接着，检测员很快检测出泥土里含有一种名叫尼古拉丁的成分，该成分本身无毒，但遇到烟雾中的亚硝胺，就会产生化学反应，产生剧毒，且中毒者体内无中毒痕迹。胡尔摩斯推测：作案者在阳台一边的长寿花盆栽里下了尼古拉丁，并且通过长寿花将此物挥发在空气里，等李大爷在阳台上抽烟的时候，就不知不觉地中了毒。那么，现在只要找到市面上购买尼古拉丁的人，就能筛选出作案者。<br>因为这尼古拉丁胶囊是处方药，且平常人不大用它，所以查起来还算便宜。很快，警方圈出了一个可疑人物：此人正是李大爷的儿子——李小仁。敲李小仁家门的时候，李小仁正在教儿子李小小做作业。被警方带走前，李小仁对蒙圈的儿子说：“小小啊，这题做错了可以改，但有些错，可是万万不能犯的。”<br>案子进展到这一步，真相就水到渠成了。<br>原来这位李大爷并不很老，去年新成了婚，新娘子很快怀了孕。李大爷背地里悄悄跟新老婆说等她生下孩子就修改遗嘱。本来李小仁不知道这档子事，偏那天李大爷说悄悄话的时候，保姆小赵正在厨房里洗碗，这话就被她听了去。好巧不巧的，这小赵的妈妈曾得过急性肠炎，亏得李小仁路见有难拔刀相助，救其母一命。为报救命之恩，小赵赶紧将这消息告诉给了李小仁，让他早做打算。李小仁不听则好，听则大怒:“他们已经夺走了我爸，还想把我爸的钱也夺走吗!休想!”小赵见其势头不对，怕惹麻烦上身，第二日便跟家政公司打了申请，调走了。听到李小仁入狱的消息后，小赵一阵唏嘘：“救过别人的命，却害了自己父亲的命，‘利’这一字，使天下多少人迷了心智啊”<br>】</p>
</li>
<li><p>【<br>大学之道，在明明德，在亲民，在止于至善。<br>知止而后有定，<br>定而后能静，<br>静而后能安，<br>安而后能虑，<br>虑而后能得。<br>物有本末，事有终始。<br>知所先后，则近道矣。<br>】<br>修身养性第一天</p>
</li>
<li><p>恋爱里，女人容易被糖衣炮弹、山盟海誓迷昏了头脑，以为自己是最特别的那个：浪子，会为了她回头；渣男，会为了她认真；已婚的，会为了她离婚；不思进取的，会为了她奋斗······他对你的深情是真的，但不影响他对其他女人报以同样的深情。自以为自己是男人心中的白月光、朱砂痣，其实连蚊子血都不是——永远别高估自己。李后主是要美人不要江山的，可他也背叛了自己的发妻；唐明皇不爱杨妃吗？爱的，深爱，只是他更爱自己——所有男人皆如是。</p>
</li>
<li><p>人生苦短，为何不能醉生梦死，那样起码能得快活</p>
</li>
<li><p>虚伪、自私、愚昧、势力、病痛、死亡、无常·····，这本就是一个肮脏、龌龊、纷乱的世界，大人们何必粉饰太平。</p>
</li>
<li><p>“三顾频烦天下计，两朝开济老臣心”，老丞相啊，虐得我心颤肝疼。</p>
</li>
<li><p>咦，这里长了一朵又肥又大的蘑菇，让我来看一看，这是谁家的小可爱啊，喔，原来是我家的——是“归云一去无踪迹”的——胡歌歌。</p>
</li>
<li></li>
</ul>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
