<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>秋日杂谈 - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="10.27
人生就像拉胚，想要塑造成什么形状尽在自己双手的掌控之中。那缓缓转动的瓷盘就像命运的齿轮，带着每块瓷泥走向不同的终点。如果瓷泥不幸裂开，只好宣告放弃，没有重新塑造的机会——人生亦是只有一次。
哪吒说：“我命由我不由天”，有点鸡汤化了。这种“警世恒言”并不是很好。所谓“命”，那是早已注定的；">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="秋日杂谈">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>秋日杂谈</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h3 id="10-27"><a href="#10-27" class="headerlink" title="10.27"></a>10.27</h3><ul>
<li>人生就像拉胚，想要塑造成什么形状尽在自己双手的掌控之中。那缓缓转动的瓷盘就像命运的齿轮，带着每块瓷泥走向不同的终点。如果瓷泥不幸裂开，只好宣告放弃，没有重新塑造的机会——人生亦是只有一次。</li>
<li>哪吒说：“我命由我不由天”，有点鸡汤化了。这种“警世恒言”并不是很好。所谓“命”，那是早已注定的；而“运”，才是后天拼出来的。这点要分清楚，才不会抱无谓的希望。</li>
<li>养了快半年的金边吊兰随着秋冬的临近越来越瘦，古人有云：“人比黄花瘦”，在我必定这是反过来的。有些事我从来不肯认真去做，比如减肥，比如学英语。</li>
<li>载着超过车辆容量5、6倍材料前行的车夫，吊着安全绳在写字楼外施工的工人，在七楼阳台将栏杆一跃而过解锁开门的师傅······在这些看似微不足道的人面前，看似人模狗样的我如同一个一无是处的废物。所谓“百无一用是书生”，我却连个书生都做得不地道。</li>
<li>金钱使人变得气度非凡，如若不然，则必是金钱不够；学识使人变得气质非凡，如若不然，则必是学识不够。——同一天遇见雷军&amp;蒋昌建有感</li>
<li>瑜伽课上，力量不够的我又一次遭到老师的diss，“你是林黛玉吗？”说实话我有点可耻的笑了，这种比方是很能叫我开心的，不论为着什么缘故打得这个比方，虽然心底里也知道这种比方是一种亵渎。</li>
<li>人生对谁都不是易事，谁也不必摆出“我是受害者，你们都应该帮助我、包容我”的姿态。说实话，这世上，除了父母，谁会对自己全力以赴呢。不必怪人心凉薄，世事本来如此，谁不是负重前行。大家都忙得很，谁有闲心去听你唠叨自己的不幸，一两次尚可，多了则必叫人生厌。</li>
<li>说起来很奇怪，上一辈的人仿佛不是这样的，再大的苦难他们也能熬过去，且是以一种安静无声的方式。他们大概并不懂得自怨自艾、怨天尤人，只是在无声地对故人的缅怀中渡过余生，令人不得不去感叹他们那强大的生命力。可是我有点不敢面对他们，在他们面前，我有种无来由的罪恶感——连同情都是可耻的，毕竟他们的痛苦我不能完全感同身受。以及巨大的无力感——对无可掌控的死亡与命运的无力感。</li>
<li>读着《四世同堂》，很佩服那些面对突如其来的死亡还能镇定下来操持葬礼的人。总是感觉那些扎根于土地的人才更懂得生存之道。</li>
<li>《遗愿清单》中提出了两个问题：这一生，你快乐过吗；给别人带来过快乐吗？我细想了一下，其实很好回答：我自我爱的人处获得快乐，爱我的人因我而快乐。</li>
<li>秋冬容易给人一种“苒苒物华休”的感觉，事实上也的确如此。</li>
<li>老胡跟Elle合拍的微电影《品川猴》很有意思，借用了村上的同名小说的壳，意在表达穿梭于各个角色中的他体验了别人的人生，却丢失了自己的。他总是这个样子，名利仿佛一个巨大的包袱，困住了他——他最想要的大概是自由。不过有一点是真的：他丢失了自己的生活。于是他不停地想要逃走，可是越逃，观众追得越狠。管他呢，反正我爱惨了他那点眉宇间散不开的点点忧郁气质，以及视频里摘下面具后那邪魅惊艳的一笑。<br><a href="https://mp.weixin.qq.com/s/SpQLNOuNGXhQOADsRDVWIg" target="_blank" rel="noopener">胡歌 &amp; Elle《品川猴》</a></li>
</ul>
<h3 id="11-24"><a href="#11-24" class="headerlink" title="11.24"></a>11.24</h3><ul>
<li>时间总有办法教人向现实妥协，我们都渐渐地、渐渐地学会虚与委蛇，变成自己曾经厌恶的那种人。《红楼梦》早在三百年前就告诉我们：所有的真性情、纯粹与干净均难容于世上，可还是会有那么些人，明知是徒劳，却仍执着于此不肯罢休。也罢了，美的幻灭也是一种美，因为令人痛惜，所以格外教人难忘。——看87版《红楼梦》看到晴雯被逐出大观园那段，《葬花吟》音乐响起的时候，有种断肠的心痛。那一刻，我看见了黛玉的结局，也仿佛看见了自己的。</li>
<li>高中的一位同学患病离世了。我们总是讳言生死，可是死亡毕竟无处不在。人心不足，当拥有一些的时候，总想着去抓取更多、更多。及至某一天，躺在病床上的时候，我们可能哭着喊着：别无所求，除了生命。“身后有余忘缩手，眼前无路想回头”说的就是这个意思。毕竟天道不公，凭什么呢，同样20多岁的年纪，我们可享常人之福，她却要与病魔斗争。因此要懂得珍惜与感恩，得陇望蜀不是不可，只是太过了，会过犹不及。</li>
<li>说起来，我倒曾想过，医院的病床或许是最好的反省之地。只有舍弃了曾经所有，与外界红尘隔离，才能真正按下心来反思前尘。都说“经历过生死的人会活得更深刻”，大概多半是因为他们较常人花了更多的时间去思考与反省。</li>
<li>等我死后，我要把有用器官全部捐赠出。生而无用，空有一副臭皮囊，若能助得他人，也不算白来这一遭。</li>
<li>不不不，我不喜欢那种献宝似的把自己所有才能摆到明面上的人，纵使他确有几分才能。长相倒也罢了，至要紧是品性不对我的胃口。别看我成天价一副“饥不择食”的样子，真正决策关头，还是轻易不肯妥协。</li>
<li>何必理会旁人看法，我自有自己的坚守与追逐。<br><img src="/.com//1124.png" alt><br>大概两三年前写的文字，虽有失客观，但倒也是自己心声。</li>
<li>TTouchme推出的沐浴肌油真是款可以提升幸福感的用品。从功能性上来讲，的确做到了营销时所说的“滋润保湿、营养嫩白”。此外，它的香味是蛮独特的，温馨柔和但不俗气，那种似有若无的芬芳可以持续到第二天。人生无聊，所以要自己给自己找点乐趣与幸福的点，才不至于太过枯燥乏味。</li>
<li>以前我的梦想之一是“等我老了，要一人住一两三百平的房子，平日里不必出门，整日仰在客厅的地毯上就着白兰地看《追忆似水年华》”。后来发现自己酒精过敏，最关键是无财力购买那么大的house。年轻时就爱做不切实际的幻想，空有副艺术家似的心肠，却并没有艺术家的天赋。做什么事都有点倒三不着调，一身臭毛病，统统要改，最好把整个人打碎了重新组装才好。</li>
</ul>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
