<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>何日归家洗客袍 - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="（一）许久未曾这么真切地感受过家乡的春天。桃花、春草、和风、蓝天，都那么好，那是谁说的，“露从今夜白，月是故乡明”，一点不错的。不是没有缘由的，只因长在故乡的风景有回忆在。一向很喜欢听雨滴洒落的声音，尤其是夜里，淅淅沥沥如音符般点点滴滴敲在心头。今日忽然下了雨，刚开始，只是小小的、细细的飘落下来，听">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="何日归家洗客袍">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>何日归家洗客袍</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>（一）<br>许久未曾这么真切地感受过家乡的春天。<br>桃花、春草、和风、蓝天，都那么好，那是谁说的，“露从今夜白，月是故乡明”，一点不错的。<br>不是没有缘由的，只因长在故乡的风景有回忆在。<br>一向很喜欢听雨滴洒落的声音，尤其是夜里，淅淅沥沥如音符般点点滴滴敲在心头。<br>今日忽然下了雨，刚开始，只是小小的、细细的飘落下来，听不见什么声音。不过天是暗沉着的，空气是潮湿的。我起床后拉开窗帘，看窗外，忽的想起“空山新雨后，天气晚来秋”，哦不，这哪里是什么秋天，应该是“天街小雨润如酥，草色遥看近却无”。我微笑，这种氛围太适合品唐诗宋词。<br>一边刷牙一边听《康震趣聊唐诗》。古代的人呵，生命里往往有更大的不确定性，“昨嫌破袄寒，今嫌紫蟒长”都是常事。可也因这不确定性，诗人的生命才绽放出流光溢彩。更教人心向往之的是，那些时候，一切都是慢的。“行到水穷处，坐看云起时”，那么美呀，美到想抛弃一切去追寻它。<br>我大概一直在追忆、一直在寻找，一旦抓住一点苗头，就想紧紧抓住它，竭力地想借此契机找回曾经。而在我的故乡，一株花、一阵风、一抹云，都是契机。而“小楼一夜听春雨，深巷明朝卖杏花”，“二十四桥明月夜，玉人何处教吹箫”，“有约不来过夜半，闲敲棋子落灯花”······所创造出的绝美意境，就是我内心深处一直想要追寻的。<br>苏东坡问：“几时归去，做个闲人，对一壶酒、一张琴、一溪云。”是啊，几时归去，几时？我是个在红尘中打滚的俗人，蝇营狗苟、庸庸碌碌，几乎快忘了自己也是“少无适俗韵，性本爱丘山”。我不喜欢现在的生活。我喜欢在花海里徜徉，看燕子双飞去、听黄莺枝上啼、闻春风花草香。谁要管读了几篇论文、学了几种框架、掌握几种语言······如果可以，谁要管。<br><br>“你只能留两箱书，其余的自己看着办”<br>“那把计算机的书都卖掉吧”<br><br>（二）<br>终于搬家了。<br>忙碌中带着点空虚。<br>某种意义上来说，搬家意味着一种告别，对过去的告别。回忆会刻在脑子里，而‘家’，是回忆的背景，也是落脚点。<br>整理旧物的时候，才重新拾起了很多过往。<br>噫，对，读初中的时候，迷过纳兰，记得他的“我是人间惆怅客，知君何事泪纵横”·····如今看来，终归写得太萎靡了些。<br>哦，原来高中有拍毕业照，学校还发了青春纪念册。<br>啊，老胡的两份签名，原来在这里。<br>记性不好，说过的话、做过的事，轻易就能忘掉，兴许是到底不重要。毕竟那些真正有意义的、牵动心绪的事情，是难以忘怀的。有些旧物的存在，就是帮我找回了一部分回忆。<br>风呀，很厉害地吹着，仿佛要把人吹走，仿佛在说，“你快走吧，快走吧，这里已不属于你”。<br>可是我还没来得及认真告别。<br>妈妈说：“这里以后就要变成一片废墟，还真有点舍不得”<br>我嘲笑她的优柔。<br>可我其实一直都不敢认真去想吧，不知从何时起养成的习惯，惯会在失去的时候告诉自己“失去就失去吧”，而不去想失去对我而言意味着什么。因为不敢想，因为怕会哭。<br>小时候最大的梦想是从自家地底下挖出《红楼梦》八十回后原稿，因这对于我无论是精神上还是经济上都是极大地富足。如今，它的存在与否需要交给挖土机来查验。<br>从我的窗外看去，可以看见满地的油菜花、可以看见为霞尚满天、可以看见缺月挂疏桐。有人说“窗含西岭千秋雪”，我的窗外，又何止这一种风景。<br><br>（三）<br>“洋洋姐姐，你喜欢梅子吗”<br>“喜欢呀，怎么啦”<br>“杨万里也喜欢梅子”<br>“哦？有什么典故吗”<br>“梅子酸留软齿牙，芭蕉分绿与窗纱。日常睡起无情思，闲看儿童捉柳花。”<br>“哎呀你可真是个小天使”<br>真的希望，每一个摇头晃脑背诗的孩子长大后仍然可以对诗词保持一种热爱，唯有这样，回首时才会发现，那是一座那么富丽的精神家园。<br>沧海桑田，物是人非，可有些东西，只要你需要，它一直在。</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
