<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>岂曰无衣（二） - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="《史记&amp;lt;屈原列传&amp;gt;》：秦欲伐齐，齐与楚从亲，惠王患之。乃令张仪佯去秦，厚币委质事楚，曰：“秦甚憎齐，齐与楚从亲，楚诚能绝齐，秦愿献商、於之地六百里。”楚怀王贪而信张仪，遂绝齐，使使如秦受地。张仪诈之曰：“仪与王约六里，不闻六百里。”楚使怒去，归告怀王。怀王怒，大兴师伐秦。秦王：齐楚又发兵">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="岂曰无衣（二）">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>岂曰无衣（二）</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>《史记&lt;屈原列传&gt;》：秦欲伐齐，齐与楚从亲，惠王患之。乃令张仪佯去秦，厚币委质事楚，曰：“秦甚憎齐，齐与楚从亲，楚诚能绝齐，秦愿献商、於之地六百里。”楚怀王贪而信张仪，遂绝齐，使使如秦受地。张仪诈之曰：“仪与王约六里，不闻六百里。”楚使怒去，归告怀王。怀王怒，大兴师伐秦。<br><br><br>秦王：齐楚又发兵攻我，曲沃已经失守，商於之地岌岌可危，如何是好啊，相国？<br>张仪：大王莫慌，待我破了两国的联盟。漪蔚老匹夫，带着你的珠宝，跟我去趟楚国。<br>秦王：楚国恨死相国，相国此去，岂不身赴险境<br>张仪：无妨，我有宝贝防身<br><br><br>张仪至楚，携漪蔚见楚国公子子兰。<br>漪蔚：你看这个墨玉珠，它又黑又亮<br>子兰：呦，这不是上古遗物？这可是价值连城的宝贝哪<br>张仪：公子若喜欢，就拿了去<br>子兰：无功不受禄（手已伸了过去）<br>张仪：emmm让我见见楚王呗<br>子兰：好说好说，有礼物都好说<br><br><br>张仪在大殿面见楚王<br>楚王：你来干嘛<br>张仪：大王，俺是来求和的。你看，秦楚一直有联姻之盟，咱们一直是亲家呀<br>楚王：我信你个鬼<br>张仪：大王，你咋不信俺，你看俺哪次来不是为了秦楚的和平邦交来的<br>楚王：求和？你说的话你自己能信吗？秦国把我楚国害的还不够惨吗？哼，我看是我楚国把你们打得不行了，你才来跟我和好的吧。<br>张仪：不信我就算了，但好歹看看我带的礼物呀，大王看了礼物，就知道我的诚心了<br>楚王：有屁快放，啥礼物<br>张仪：商於之地六百里，臣拱手奉上<br>楚王：你说啥<br>张仪：商於之地六百里<br>楚王：我不信<br>张仪：本使地图、人丁手册啥的都带来了<br>楚王：哼，商於之地，你秦国不送过来，我楚国也能打下来（实际上内心开始动摇）<br>张仪：且不说是不是真能打下来，咱这到时候需要花费的兵力物力······哎，大王，这不划算啊<br>楚王：所以呢<br>张仪：（装模作样比划地图）大王请看，这里这里这里都给你们，你们撤兵，俺们两国修好呗<br>楚王OS：哈哈哈哈你秦国也有今天，怕了吧。哈哈哈哈我真是太厉害了啊，商於之地六百里啊，那肥沃的土地，那美丽的城池，终于要归于我楚国了，哈哈哈哈我不用费一兵一卒啊，这等丰功伟绩前不见古人，后不见来者啊，哈哈哈哈我的壮举必定会载入史册，名垂千古啊，哈哈哈哈。<br>楚王：好呀，那咱们就签订盟约，然后我楚撤兵<br>张仪：禀告大王，俺的相印在来楚后被贵国的士兵强抢强夺的搞丢了（。。。不怨我，是你们楚国的锅）<br>楚王：哎呀，这帮小崽子，成事不足败事有余（此刻忘记是他自己下的令）<br>张仪：大王，咱们两国的联盟咋能因为这些细枝末节延迟呢。你们先撤兵呗，然后派个使臣跟我到秦国签盟约不就成了<br>楚王（此刻已经膨胀）：emmmm<br>陈轸OS：楚王这个蠢货，这都信。我要不要拆穿呢？<br>张仪：大王你这人，别犹豫啦，办理交接的人已经在来楚路上啦，咱赶紧的 <br>陈轸OS：哎算了，差点忘了，我可是秦国暗探啊<br>楚王：好！楚国撤兵，然后去秦国签订盟约！<br><br><br>陈轸私下会见张仪<br>陈轸：老哥你还是我认识的老哥吗，怎么能做出此等下作之事<br>张仪：我也没法子呀，你有更好的办法吗？<br>陈轸：（鄙视脸）<br>张仪：老弟，你是不是准备背叛我啦<br>陈轸：我当初被你的豪情壮志一番游说洗脑，答应来楚，明为楚国客卿，实为秦国暗探。但没想到，如今老哥你的为人已经变得如此不择手段<br>张仪：咱也看对谁呀。你就看楚王这蠢头猪脑，骗小孩的话他都信，他配做一国之君嘛。这种人啊，不配俺们真心待之，更不配你尽心辅佐。<br>陈轸OS：我舍不得屈原大宝贝啊，每次他用那澄澈如水的大眼睛瞪着我，我就一阵心虚，感到对不起他<br>陈轸：老哥好自为之吧，失信于国必不会得天下<br><br><br>楚使跟着张仪来到秦国<br>楚使：你们家大人呢<br>门丁：大人腿摔了，养病呢<br>数天后：<br>楚使：我要见你们相国<br>门丁：相国腿摔了，养病呢<br>楚使OS：不对啊，咋感觉相国在躲着我呢，秦王也不见我，哎他们不会是要赖账吧，我这签不到盟约，可咋回去复王啊，我太难了。<br>张仪OS：这可咋办呢，这么一直躲、一直拖下去不是办法呀。当初牛是我吹的，到时候楚国全国的战火可都朝我身上开了，我太难了。<br>秦王OS：哼，关内侯那帮老匹夫，关键时候缩头乌龟屁都不放一个，如今相国为国赴难了，屁颠颠地全都跑过来落井下石。这还是人干的事吗？你们以为老子不知道你们心里打的什么小算盘，哼，太小看寡人了，仗着自己是族内宗亲就为所欲为啦，气死我了，全给老子滚回栎阳老家去。大事小事一大堆，烦死啦，我太难了。<br>赢疾OS：楚使还不走，要不给他在秦找个老婆安个家得了，乖乖的别回楚国了哈哈哈，我就随便想想<br><br><br>楚王设宴庆祝商於之地回归<br>屈原：本宝宝不开心，本宝宝有脾气了，秦国就是个大骗子<br>楚王：别瞎说，商於之地就快到手了好嘛<br>屈原：大王你个大傻子，张仪那个满嘴跑火车的人，你咋能信他呢<br>楚王：你说啥呢，再说一遍<br>屈原：大王你个昏君，你个傻子<br>楚王：轰下去<br>屈原：哎呀，整个朝廷的人都受了秦国贿赂，“举世皆浊我独清，众人皆醉我独醒”，啊，我太惨了，我太难了。<br><br><br>张仪终于面见楚使<br>张仪：哎呀，楚使啊，这么喜欢我秦国，还没走呢<br>楚使：老哥咱正事还没干呢<br>张仪：哦哦对，咱们要签盟约嘛，你看我都备好了<br>楚使（仔仔细细看了n遍）：老哥，不对哦<br>张仪：哪里不对，我立马改<br>楚使（黑脸）：“六百里”，不是“六里”，你少写了一个字<br>张仪：兄弟你开玩笑呢，给六百里地给你？不是我疯了，就是你疯了，哈哈哈，咋可能呢<br>楚使：咱之前说的好好的啊，在楚国庭前跟大王说的<br>张仪：我没有，我没说，你有证据吗，你有录音吗？<br>楚使（锤头）<br><br><br>楚使回国<br>楚使（血气上涌）：大王，我们被骗了<br>楚王（血气上涌+1）：你说啥<br>楚使：他们说是六里，不是六百里<br>楚王：啊啊啊，张仪，我要宰了你，你竟然骗我，啊啊啊，气死我啦，赶紧，赶紧，发兵，立刻、马上，攻秦！<br><br>（预知后事如何，且听下回分解）<br></p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
