<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>二十三年弃置身（一） - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="这是一篇破碎的文字如同我的心境你无法定义它的文体如同无法被定义的人生说它是诗行它毫无美感就像我那不堪回首的过往说它是文章它毫无逻辑就像我这颠三倒四的生活那就当它是戏文吧大幕拉开是我在唱独角戏冷暖何如？如鱼饮水——引百无聊赖的时候重温了一部旧剧《我可能不会爱你》看见一句评论‘千年修得李大仁’我笑了不是">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="二十三年弃置身（一）">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>二十三年弃置身（一）</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>这是一篇破碎的文字<br>如同我的心境<br>你无法定义它的文体<br>如同无法被定义的人生<br>说它是诗行<br>它毫无美感<br>就像我那不堪回首的过往<br>说它是文章<br>它毫无逻辑<br>就像我这颠三倒四的生活<br>那就当它是戏文吧<br>大幕拉开<br>是我在唱独角戏<br>冷暖何如？<br>如鱼饮水<br>——引<br><br>百无聊赖的时候<br>重温了一部旧剧<br>《我可能不会爱你》<br>看见一句评论<br>‘千年修得李大仁’<br>我笑了<br>不是千年<br>是这世间<br>本就没有‘李大仁’<br><br>故事里的程又青是张扬的<br>任性到有点飞扬跋扈<br>因为有李大仁在宠她<br>可她不自知<br><br>有人说又青是渣女<br>以朋友的名义享受暧昧<br>其实不是的<br>她那么骄傲<br>如果不能肯定他爱她<br>她怎么肯爱他<br>她那么骄傲<br>宁愿错过<br>也不要自作多情<br>她那么骄傲<br>所以她永远不会做卑微的Maggie<br>——一旦知道男友心有别属<br>立马转头就走不会有丝毫停留<br><br>你问我我是怎么知道的?<br>因为我就是她啊<br>我就是故事里的程又青<br>我跟她<br>一样的骄傲<br>一样的<br>骄傲又自卑<br><br>我甚至渐渐明白了<br>为什么很难喜欢上某一个人<br>因为潜意识里害怕<br>害怕喜欢没有回应<br>所以<br>不喜欢我的人<br>我也不喜欢他<br><br>故事里的程又青是努力的<br>努力工作、努力生活<br>努力寻找真爱<br>可是现实总是给她耳光<br>她一次又一次<br>在错的人面前败下阵来<br><br>她太需要理解、欣赏与温暖<br>哪怕只是老掉牙的招式<br>也能轻易撩拨她的心弦<br>寂寞沙洲冷的时候<br>我也会觉得<br>‘谁来都可以’<br>因此明白她说的‘被拯救’的内涵<br>所以也太明白幻灭后的歇斯底里<br>当她给妈妈打电话嚎啕大哭<br>反复问妈妈“我很好是不是?”<br>我同样泣不成声<br>我很好是不是？<br>我是不是个loser？<br>这样的问题我何止自问了百遍<br>我太明白那种滋味<br>那种噬心的、深入骨髓的痛<br>明明好像没有做错什么却被整个世界抛弃以至于不断怀疑自己、否定自己的那种绝望<br><br>所以当又青被相亲男羞辱<br>李大仁在身后出现的时候<br>我忽的泪如泉涌<br>人生中那么多不堪、破碎的镜头<br>我又何曾被拯救过<br>“只要牙齿和血吞，谁知道我跌倒爬起过”<br>可是<br>太苦了<br>如果可以<br>谁要“怕人寻问，咽泪装欢”<br><br>我是没有李大仁的<br>也许从前有过吧<br>是我自己把他弄丢了<br>算起来<br>那是我迄今为止的唯一知己<br>‘欲将心事付瑶琴，知音少，弦断有谁听’<br>所以我选择缄默<br>我的心事，不会有第二个人知道<br>我不会说<br>从来不<br>从微博、微信，到这里<br>藏了我太多的秘密<br>在这世上<br>没有人会看见我人模狗样的外表下那颗千疮百孔的心<br><br>李大仁<br>最让我感动的是他的理解与欣赏<br>他不止看见了又青的骄傲、努力、善良……<br>他还看见了她的棱角<br>他说<br>你不用变<br>不用为了迎合男人的喜好去变······<br>偶尔会觉得<br>我们自身其实没什么不好<br>只是运气不好<br>不能遇上那么好的李大仁<br>又或许<br>只是因为自诩为程又青的我们没有她那么漂亮、优秀<br>所以不够格遇上李大仁<br><br>所以<br>明明知道这样的故事是鸦片<br>却仍然甘之如饴<br>乐得认真付出情感<br>痛痛快快地跟着情节哭几场<br><br>故事有多美好<br>现实就有多狗血<br>无数个程又青们<br>总是遇不上个好人<br>旁人觉着你柔善可欺<br>纷纷上来踩一脚<br>总是被伤害<br>总是被辜负<br>这样也好<br>大抵总有一天<br>会得刀枪不入<br><br>李大仁告诉Maggie<br>“你不应该是某个人的选择，你应该是他的唯一”<br>可是李大仁没有告诉我<br>怎样 <br>可以找到那个“他”<br>无数个骄傲的程又青在无数次的寻找中不肯低头、不肯将就，即将孤独终老<br>也有无数个互不挑剔的人就此携手走过了一生<br>我太明白华丽的偶像剧包裹下的丑陋的现实<br>可我仍然不肯低头<br>可我能坚持多久呢<br>我不知道<br>也许我终将在现实面前败下阵来<br>“宁可枝头抱香死，何曾吹落北风中”<br>向往那样的风骨与气节<br>可是我<br>我大概又是个俗人<br><br>敏感且较真的人大多很难找到真正的爱情罢<br>老胡是<br>我也是<br>可我希望他能幸福<br>代替我<br><br><br><br></p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
