<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>自是花中第一流 - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="&amp;#12288;&amp;#12288;关乎秋天的所有记忆，似乎都是裹挟着桂花的香气的。晴朗的天，温柔的云，不知所起的风，以及沁人心脾的桂，置于此“良辰美景奈何天”之中，疲倦的身心多少也能获得慰藉。读《浮生六记》，羡慕古人可以玩得高雅：“于桂花楼中张宴，诸味尽为花气所夺，惟酱姜味不变。姜桂之性，老而愈辣，以">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="自是花中第一流">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>自是花中第一流</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>&#12288;&#12288;关乎秋天的所有记忆，似乎都是裹挟着桂花的香气的。晴朗的天，温柔的云，不知所起的风，以及沁人心脾的桂，置于此“良辰美景奈何天”之中，疲倦的身心多少也能获得慰藉。读《浮生六记》，羡慕古人可以玩得高雅：“于桂花楼中张宴，诸味尽为花气所夺，惟酱姜味不变。姜桂之性，老而愈辣，以喻忠节之臣，洵不虚也”；李义山也曾说：“昨夜西池凉露满，桂花吹断月中香”；柳屯田的寥寥几字：“三秋桂子，十里荷花”也写得教人心驰神往。<br>&#12288;&#12288;可关于桂花，写得最好的还是李易安的那句“何须浅碧轻红色，自是花中第一流”。不娇艳，不媚俗，不迎合，却别有一番风韵引人侧目。也是在说自己吧，“情疏迹远只香留”，人如其花。像易安那么一位才气绝伦的女子，当然是骄傲的，不流于世俗，不轻易屈服，是一个不可忽视的存在。<br>&#12288;&#12288;易安的骄傲与其他才女是不大一样的，张爱玲的冷是一种孤僻的高傲，林黛玉的冷是一种敏感纤弱的淡漠疏离。张爱玲是“周身披刺芒”的玫瑰，林黛玉是“质本洁来还洁去”的芙蓉，这两者，都是孤独的、静默的、“只可远观不可亵玩”的，仿佛与生俱来带着悲怆的色彩。易安没有张林二人的冷，她只是骄傲，年少时意气风发，年老时宁折不屈。她的前半生太幸福、太耀眼、太绚烂，绚烂得让人以为她大概可以躲过“红颜薄命”的宿命。殊不知，人生的所有坎坷与艰难都早已埋下了伏笔。<br>&#12288;&#12288;也只有这样，才格外让人觉得惋惜与忧伤。怎么可以想象，一个会写“倚门回首，却把青梅嗅”的俏皮女子数年后只能“守着窗儿，独自怎生得黑”。出身优渥的她在鼓吹“女子无才便是德”的时代受父亲熏陶饱读诗书、大展文才。那时的李清照，是自信张扬、活泼灵动，甚至有点娇憨的。“争渡，争渡，惊起一滩鸥鹭”，活像一群顽皮孩童踢足球时不小心打破了玻璃；“蹴罢秋千，起来慵整纤纤手”，慵懒、闲适，寥寥数语勾勒出一幅春闺少女秋千图；“知否知否，应是绿肥红瘦”，那样的日子真好呀，最大的烦恼不过是疾风骤雨打落了院内海棠。<br>&#12288;&#12288;江为有诗云：“吟登萧寺旃檀阁，醉倚王家玳瑁筵。”有人说，写这种诗的一定不是富贵人，真正的富贵人不会这么写，他们写“梨花院落溶溶月，柳絮池塘淡淡风”，这种字里行间透出的闲适安逸是模仿不出来的，不是用金碧辉煌的字眼可以堆砌出来的。同理，当一个人每日只在愁“知否，知否，应是绿肥红瘦”的时候，那可不是真正的愁，那只是一位生长于优渥环境中的少女对落花的怜惜与同情。<br>&#12288;&#12288;她的愁几乎是无足轻重的，不然，你看同为少女的林黛玉怎么写的。“试看春残花渐落，便是红颜老死时”，由花及人，这是真的“万艳同悲”啊。黛玉觉得花就是自己，如今她可以葬花，往后谁来葬她呢？直接谈到生死，一位少女常常想这些东西，其实是件蛮可怕的事情。她没有安全感，敏感自卑，所以总是动不动跟贾宝玉闹别扭。宝玉有时候也是少爷脾气，常常会得罪她，她就开始哭，对着花哭，觉得自己跟花一样，无依无靠，风雨一来，便不知要落向何处。但其实她的悲也是有底线的，这个底线就是贾宝玉对她的爱。两个人无论怎么吵、怎么闹，无论大观园里来了多少姐姐妹妹，贾宝玉对林黛玉的态度是始终如一的。无论黛玉怎么作、诱惑怎么多，宝玉是“任凭弱水三千，只取一瓢饮”。用贾母的话说，即“不是冤家不聚头”。因为这两人是有很深的渊源的，所谓“木石前盟”，前世就积下了很深的缘分。这种缘分不是说这一世来一个“金石良缘”的人就能轻易拆散的，所以你看宝钗永远是在外围的，她永远无法真正介入宝黛二人。她坐在宝玉床边做针黹，宝玉还在梦里说：“和尚道士的话如何信得，什么金玉良缘，我偏说是木石姻缘”。最悲剧的其实是张爱玲，童年时遭遇家庭变故，后来又所遇非人。<br>&#12288;&#12288;李清照要幸运一点，她遇上了赵明诚。金童玉女般的结合，既符合世俗意义上的门当户对，又符合志同道合的伴侣要求。赵明诚酷爱收集金石，这一爱好后来传染给李清照，两个人宁过紧巴巴的日子也要省下一大笔钱去收藏金石，后来在这方面都有很高的造诣。这是很难得的，不论在什么时代，丈夫不吃不喝也要去买文物的这种做法十有八九是不会被妻子理解的。而李清照不仅理解，还跟丈夫一起做——他们是对文物都有一种真的热爱。当然，不只是金石，在诗书方面，他们也能琴瑟和鸣。如此才气四溢却还能情投意合，也难怪清代的纳兰也为他们惋惜：“赌书消得泼茶香，当时只道是寻常”了吧。那个时候的李清照是很幸福的，“云鬓斜簪，徒要教郎比并看”，有点撒娇、有点嗔痴，甚至有点前卫，与“常记溪亭日暮”之时又不一样，非极享宠爱之人不能写出。张爱玲是不能写这样的句子的，她会说：“遇见你我变得很低很低，一直低到尘埃里去”，她缺爱，所以不能自信，但是低的是姿势，不是姿态——她依然是高傲的。<br>&#12288;&#12288;再到后面，赵明诚到地方做官，与李清照分居两地。易安开始写相思：“花自飘零水自流，一种相思，两处闲愁”，“莫道不消魂，帘卷西风，人比黄花瘦”······意境开始有点深沉了，但还不至于绝望。真正的黑暗始于丈夫逝世，国破家亡一齐降临，任何人都无法遭受这样双重打击。危急情势下，李清照被迫带着所藏文物颠沛流离。“物是人非事事休，欲语泪先流”，万事皆休，未来无望。更没想到遇上贼人，窥其文物，骗其成婚。再嫁后李清照发现自己被骗了，在那种情况下，大多女性，尤其那个时代的女性，是不大会反抗的。因为伦理道德不允许，社会风气不允许，可是李清照不，成婚一百天后，她说要离婚。真的，这种够胆子的做法也只有她能做出来——不仅有惊才艳艳的才气，也有“宁为玉碎不为瓦全”的魄力。最终，她冒着入狱的风险将丈夫告上法庭而逃离出这段昏暗的婚姻。<br>&#12288;&#12288;骄傲如易安，从来不肯轻易低头。对于乌江自刎，杜牧说“江东子弟多才俊，卷土重来未可知”，而她说：“自今思项羽，不肯过江东”。她是心思细腻、婉转温柔，可是骨子里又自有一股傲气与刚烈。这种傲气与刚烈是当时很多南宋官员乃至赵明诚都没有的，很多看似高大勇猛的人大难临头时都选择临阵脱逃。柔弱如黛玉，在得知宝玉婚讯后，病逝而去，用生命完成了对爱情的守护；低贱如杜十娘，在李甲背信弃义后，怒沉百宝箱，纵身跃入江海以示反抗······总有那么些女子，看似弱小，可大限将至时却能发出一种令人发聩的力量，不惜付出自己的生命。<br>&#12288;&#12288;“红颜薄命”这样的形容用在易安身上太过轻薄，用张爱玲的一句话正好“我始终相信，经过平湖烟雨，岁月山河，那些历经劫数，尝遍百味的人，会更加生动而干净”。亦舒形容有些美人“美则美矣，毫无灵魂”。从李易安、张爱玲，到杜撰的林黛玉，我是真的那么爱这些美到骨子里的风华绝代的女子们。</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
