<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>梦里不知身是客（一） - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="——Should I believe you?


云珍是在一个早上发现不对劲的，从杜枫的外衣口袋里掏出了两张音乐会的门票。上面写着“5月19日晚7点 盛大演出”，云珍记着不错，那一日，杜枫未回家吃饭。
连票子都懒得丢开藏起，可见根本已无意遮掩，猖狂到这个地步，云珍方才如梦初醒。
忙忙地打到公司去。">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="梦里不知身是客（一）">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>梦里不知身是客（一）</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>——Should I believe you?</p>
<br>

<p>云珍是在一个早上发现不对劲的，从杜枫的外衣口袋里掏出了两张音乐会的门票。上面写着“5月19日晚7点 盛大演出”，云珍记着不错，那一日，杜枫未回家吃饭。</p>
<p>连票子都懒得丢开藏起，可见根本已无意遮掩，猖狂到这个地步，云珍方才如梦初醒。</p>
<p>忙忙地打到公司去。</p>
<p>“小雅，帮我找一个人。”</p>
<p>云珍挂了电话，方才发现双手在抖，脸上豆大的泪珠落下来。</p>
<p>费了好一番功夫，打听到那女子消息。</p>
<p>却不是他公司的。</p>
<p>云珍收拾干净，找上门去。</p>
<p>敲开门，是位秀丽雅致的年轻女子，穿着白色棉麻水墨长裙，头发随意拢在后面，有一种慵懒但撩人心弦的美。</p>
<p>“约莫就是她了，”云珍暗想。</p>
<p>“你好，我找穆小姐。”</p>
<p>“你是？”</p>
<p>“我是杜先生的太太。”</p>
<p>“哪位杜先生？”</p>
<p>云珍的嘴张了好久不知说什么，顿了顿，她取出照片指给穆小姐看：“杜枫，杜先生。”</p>
<p>“抱歉，请进。”</p>
<p>只见屋内空阔异常、别无杂物，大理石茶几上只放着一只大号吊脚杯，里面插着一支娇艳欲滴的红玫瑰。</p>
<p>“穆小姐，恕我唐突造访，我来是想问一问，这两张票子，是不是那日你跟他去看的？”</p>
<p>穆小姐接过票子仔细瞧了一瞧道：“是。”</p>
<p>“我刚刚才知道他叫杜枫。我们参加同一场酒会，他的探戈舞跳得极好，我向他取经，因此认识起来。”</p>
<p>顿了顿。</p>
<p>“对不起，我不知他已有家室。放心，从此后，我不会同他联系。”</p>
<p>“只怕他不会轻易放过你，他以为你是他的爱情。”</p>
<p>“不不，不至于，我们都是明白人，大家不过是一起看了场演出，算得了什么呢。”</p>
<p>“我了解他，男女有别，他一向有分寸，他不是随意看上一个女孩子就约出来的人。”</p>
<p>“那又能如何呢，他可太小瞧了我，以为我愿意委身于有妇之夫。”</p>
<p>“那么，叨扰了，如果他与您纠缠······”</p>
<p>“我不会予以理睬。”</p>
<p>云珍走后，穆欣叹息，不是她，也会有另外的人。</p>
<p>一周后，收到一张卡片，上面写着“木心花艺”。</p>
<p>手机响起。</p>
<p>“来，穆小姐，我们去逛花市。”</p>
<p>“抱歉，我不得空闲。”</p>
<p>“五日前我找你喝茶，你说不感兴趣；三日前我找你去骑马，你说身子不爽；今日我找你去看花，你说不得空。穆小姐，您至于这么拒人千里之外嘛。”</p>
<p>“杜先生，您既已有家室，请自重。”</p>
<p>他缄默了。</p>
<p>她的心忽的有点颤抖，真怕他下一句是“我的妻子不理解我”。</p>
<p>所幸，他不至那么猥琐。</p>
<p>“是啊，我有家室了，我遇见你，遇得迟了。”</p>
<p>穆欣被他突然的煽情弄得啼笑皆非，“既已错过，便放开手吧。”</p>
<br>
······



<p>这个男人太厉害，懂得攻心为上，可真是有点危险。</p>
<p>他懂她，她哭了，这么多年，她一直在等，等一个真正知心知意的人，如今终于等来了，不成想······</p>
<p>况且，他太过洞悉她的心理，她玩不过他，万一真的陷进去，她万劫不复。不不，她没有资本再去冒险，他如今为了她背叛了自己的妻子，焉知日后他不会为了旁的人背叛她，她不要做赌徒。</p>
<br>
某一日杜太太再次找上门来。

<p>“穆小姐…”</p>
<p>“杜太太，我已有数月未与您先生联络”</p>
<p>“我知道我知道，可他，外头又有了人。”</p>
<p>“那么，杜太太该去找那个人才是。”</p>
<p>“说不得，那是个舞女，穿个黑色吊带，叼根烟，领子开到胸口，走路扭来扭去的，活像个蛇精，我只暗暗地瞧了一眼。穆小姐，你说他怎么会看上这样的人。”</p>
<p>“杜太太，重点在于您的先生在外头另找了人，至于对方是谁，一点都不重要。只要他想找，不愁找不到。”</p>
<p>“穆小姐，你说可怎么办呢？”</p>
<p>呵，诉苦诉到这来了。</p>
<p>“有的人能忍，有的人不，一切看你自己的选择，你明白的，杜太太。”</p>
<p>杜太太走后，穆欣倒了杯冷饮喝下。</p>
<p>不是不失望的，原来在他心里，她与那些艳女并无甚分别。她明白杜太太的苦处，做女人最怕自己的男人是贾琏，什么脏的臭的都往屋里拉，那简直是加倍的侮辱。</p>
<p>杜枫再次在公司楼下堵住穆欣。</p>
<p>“穆小姐，我们在一起吧。”</p>
<p>她噗嗤一声笑出来。</p>
<p>“穆小姐，你不相信？我是真的爱你的。”</p>
<p>“杜先生，你的爱太过廉价。听说过一句话没有，真正的爱，不大容易说的出口。”</p>
<p>“穆小姐，我离婚了。”</p>
<p>没想到杜太太真够有魄力。</p>
<p>“我提的。”</p>
<p>穆欣有点震惊。</p>
<p>“我跟她说，我爱上了你，要与你在一起。”</p>
<p>“那个时候，你不肯相信我的心，我难过的要死，想就此沉沦下去，身边的女人换了一个又一个。后来醒悟过来，我要重头开始， 重头开始，与你。”</p>
<p>有那么一刹那，她几乎要相信那是真的，她几乎要被感动得要哭，毕竟她也曾心神荡漾过，当时若不是他有妻子······可是电光火石之间，她清醒了，脑子里恢复一片清明，“杜先生，你看过《金锁记》么？”</p>
<p>“你不信我，你以为我为着你的钱？”</p>
<p>“不不，齐大非偶，请杜先生另择贤明。”</p>
<p>他当然不是为着钱，他只是寂寞，想找个人。他是金燕西，找一个合适的冷清秋做内室，这个不行，再去找下一个。像他条件这么优越的人，总会有一个女子上钩。哪怕他有那么一点真心呢，她都不会这么决绝，只可惜······她心里明镜儿似的，哪里是他想从头开始，分明是他太太看不得他在外面闹得太不成样子才狠了心要走。</p>
<p>她该走了，闹了这么久，早就该抽身了。</p>
<br>
两年后在商场。

<p>没想到会再次遇见云珍，形容不似先前那么憔悴，因着杜先生的离婚财产，生活托赖还过得去。</p>
<p>“他好吗？”</p>
<p>“谁？”</p>
<p>“杜枫。”</p>
<p>“我怎会知道”，穆欣低了头。</p>
<p>“他后来没有去找你吗，我还以为，你们早就在一起了。”</p>
<p>“当时啊，他成日地在外面花天酒地，我实在忍不了，说要离婚，他不肯，拖了一段时间。后来，他倒也安静了，我只道他改邪归正了，想着从此后好好跟他过日子。谁知突然有一天，他夜里把我从被子里拖起来，哭着跟我说要离婚。他跟我说了好多，说了好多，关于你。我料他是再也回不了头了，便答应了，从此两清。”</p>
<p>“啊，他竟没有告诉你。”</p>
<p>“穆小姐，您怎么哭啦”</p>
<p>“穆小姐，说实话，他没跟你在一起，我多少是有点高兴的。我失去了我的幸福，他也失去了他的，蛮公平的。”</p>
<p>······</p>
<p>她也失去了她的。</p>
<p>——原来她曾拥有过。</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
