<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>谁道闲情抛掷久 - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="上海的冬天来得格外的快，仿佛直接省去了秋的步骤，一个大步从夏直接迈入了冬。我不大喜欢冬天，一切都是萧瑟的、冰冷的——像极了凄清的自己。我已愈来愈不能承受冬的寒冷，大概是受够了那种冷气从鼻腔直接逼近心脏的滋味。因此，我曾立志今年平安夜之前一定要觅得良人、予我温暖。   可惜众里寻他千百度，蓦然回首，那">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="谁道闲情抛掷久">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>谁道闲情抛掷久</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p><font color="#7C628B">上海的冬天来得格外的快，仿佛直接省去了秋的步骤，一个大步从夏直接迈入了冬。我不大喜欢冬天，一切都是萧瑟的、冰冷的——像极了凄清的自己。我已愈来愈不能承受冬的寒冷，大概是受够了那种冷气从鼻腔直接逼近心脏的滋味。因此，我曾立志今年平安夜之前一定要觅得良人、予我温暖。   </font><br><font color="#799158">可惜众里寻他千百度，蓦然回首，那人已云深不知处。再等一等，兴许会有的。  </font><br><font color="#7C628B">两年前，我也是这么想的。那个时候，自信满满，神赳赳气昂昂，大风起兮云飞扬。后来发现现实完全不是这回事。这不是做事情，讲究“失败乃成功之母”。感情的事，是另外一回事，讲究的是八字。  </font><br><font color="#799158">怎的如此消极，当初还有人叫嚣着要孑然终老呢，如今怎么改性了？  </font><br><font color="#7C628B">我太高估自己，我以为我会活得如转身时潇洒决绝，可实际上表面有多潇洒，内心就有多熬煎——碧海青天夜夜心。这种熬煎会渐渐磨灭掉你身上所有的所谓戾气或是朝气，教你不敢对未来抱丝毫美好希望。这两年间，我的心几乎没有一刻是舒展的。我早已把它冰冻起来了，本指望某一天会有人愿意来温暖它。  </font><br><font color="#799158">怎么会搅得这个样子?  </font><br><font color="#7C628B">像我这样的人，对于这个世界大概是不合时宜的。生性冷淡，不好对付，且皮相欠佳，一般的人大多敬而远之。如今早已不是适合暗恋的年纪，大家都忙的很，他们更愿意去追求好追求的女子。中学时收到那种写得腻到掉牙的情书丝毫未觉感动，却出于很大的羞耻心将其撕得粉碎再丢进垃圾桶。直到上大学时，收到告白的消息都能面不改色心不跳地把手机放兜里继续做事。嗐，扯这些做什么。真是好笑，这些在以前丝毫不足为道的事如今却总是会拿出来在心上过上几道，仿佛是为了安慰自己：曾经，我是被爱过的。真正好笑，很多时候，有心栽花花不开，无心插柳柳成荫。  </font><br><font color="#799158">你的壳太坚固，若是有人能将之剥开，或许会发现内心是软的。  </font><br><font color="#7C628B">罢了罢了，以前会期盼终有一天能有一人握着我的手说“这世上多的是速溶咖啡，我只想要你这杯茶”，现在不做这种梦了，“命里无时莫强求”。  </font><br><font color="#799158">咖啡与茶？你可真够romantic的。  </font><br><font color="#7C628B">是，我总归太过天真。以前嘛，对另一半有着很美好的幻想，且要求多多，对那种油光满面、不知所云的人避而远之。肆无忌惮地穿破了洞的T恤衫、在办公室内嗑瓜子、脚气熏黑整个房间而不自知。放在以前，我宁愿做一辈子老姑婆也不肯嫁与这种人。 </font><br><font color="#799158">是是是，你要找的，是潇洒高大、品味高雅、能跟你聊红楼东坡至深夜的那种人。你坐在家里等，某日他们其中之一就会主动来敲你的门。  </font><br><font color="#7C628B">何必打趣我，我是懒的，懒得去找，懒得再去付出真心。如今我倒发现，那些看似令人生厌的人其实也不是没有可取之处的，至少他们会爱护妻子，捍卫家庭。真向往呵，那种被男友捧在掌心宠到极致的感觉，我从来不曾体验过。真的，只要他肯真心对你，管他是谁呢。曾经，我想要百分百的男生，如今，我只想要百分百的爱。可惜，“东风不与周郎便”。  </font><br><font color="#799158">可是恋爱不是救赎。你不能因为受不得内心凄苦，而随意拉住一个人当做救命稻草，你终归只能靠你自己。  </font><br><font color="#7C628B">我很累了，一个人咬着牙走了很长的路，一边哭一边走，其中苦楚，羞于向旁人启齿，只有自己心疼自己。  </font><br><font color="#799158">真正狭隘，你不知世上有太多比你惨上数十倍的人，何必每日做“自艾自怜”之态。你身体健康，父母双全，有什么好伤心难过的?像你们这种无病呻吟的人，就该好好尝一尝生离死别的滋味，那时候才知道什么叫人间惨案。   </font><br><font color="#7C628B">可我终究没办法说服自己。我是不甘心的，就像一个一直想要糖果的小朋友，看着别人都拿到了，唯独自己没有。或者是，像小学被老师留下来做题目，做完了才能放学，别人陆陆续续都做完交了卷，唯独我偏偏卡在了那里，我很着急，抓耳饶腮地想办法却无济于事。  </font><br><font color="#799158">无可救药。别人每日学习至夜里一二点，你丝毫不为所动，脑子里总只想着这些不相干的事。到找工作时不顺利，又该哀嚎天道不公。  </font><br><font color="#7C628B">骂得好，骂醒了我。绝不能因情感的失意影响工作学习——太不值当。好了，我这就走了，学习去。  </font><br><font color="#799158">且等一等，我尚有一问：——恨他么?  <br><font color="#7C628B">怎么舍得呢?况且，也没有那个力气。——，——。如今俱是异乡人，相见更无因。  </font><br><font color="#799158">那么，向前走，别回头。好孩子，把这当做一种修行吧，等你真正释怀的时候，你就功德圆满了。  </font><br><font color="#7C628B">可为什么有些人可以视失恋与恋爱如吃饭睡觉般简单自如？  </font><br><font color="#799158">因为他们懂得怎么适应生活，而你始终不懂，所以始终带着伤。你所以为的自我保护不过是给自己的心脏外裹上一层厚厚的壳，其实最好的保护是让心脏本身变得更强壮。  </font><br><font color="#7C628B">吁。  </font><br>可你也比他们更用心，只有真正用心的人才更容易受伤。<br><font color="#7C628B">你是什么人，怎的这么通透？  </font><br>旁观者清。其实你很明白，只因深陷其中所以不免迷失。<br><font color="#7C628B">我可以以后再来找你么？  </font><br>下回若要见我，记得把眉头舒展些，好家伙，你是想死后让人给你写“惟将终夜长开眼，报答平生未展眉”嘛？  </font></p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
