<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>闲书笔记 - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="《蒋勋说宋词》
一篇文学作品被选入课本，常常不是从文学的角度出发，而是从政治的角度出发，在这种状况里，一代又一代人会被牺牲掉，无法看到真正的文化创造力。  
文天祥的《正气歌》、方苞的《左忠毅公逸事》、林觉民的《与妻书》为什么被选进课本？不见得因为它们是真正优秀的文学作品。在这样的背景之下，我们才会">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="闲书笔记">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>闲书笔记</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h3 id="《蒋勋说宋词》"><a href="#《蒋勋说宋词》" class="headerlink" title="《蒋勋说宋词》"></a>《蒋勋说宋词》</h3><ul>
<li>一篇文学作品被选入课本，常常不是从文学的角度出发，而是从政治的角度出发，在这种状况里，一代又一代人会被牺牲掉，无法看到真正的文化创造力。  </li>
<li>文天祥的《正气歌》、方苞的《左忠毅公逸事》、林觉民的《与妻书》为什么被选进课本？不见得因为它们是真正优秀的文学作品。在这样的背景之下，我们才会觉得李后主写出“垂泪对宫娥”的时候，颠覆性有多么大，他等于是打了已经习惯于伪善的文学传统一个耳光。他就是不要“垂泪对家国”，而要“垂泪对宫娥”，这是他的私情。这在我们的生命当中是令人羞怯、令人难以启齿的部分，只有天真烂漫的李后主才如此坦然地写出来。我一直很感动于王国维在《人间词话》中给予李后主新的定位，不然在整个文化传统中，我们甚至都会怀疑，到底应该把他放在一个什么样的位置。</li>
<li>有时候你会感觉到一种宿命，好像是注定要让一个文人亡一次国，然后他才会写出分量那么重的句子。</li>
<li>李商隐说“上清沦谪得归迟”，在死亡发生之前，我们不太知道自己是不是在一个大梦当中，可能仅仅是一种客居的形式。我的意思是说，在不少的宗教哲学中，我们有一个最后的归宿，可是我们不知道那个归宿在哪里，所以我们是在梦中。在梦醒之前，我们是一个客居的身体，这个身体有一天要到哪里去，我们其实不太知道。因此，“梦里不知身是客”其实是在讲自己目前在一个“大梦”中的状态，“一晌贪欢”也是在梦中贪欢而已，因为你不知道将来各自要到哪里去。这有一点像《红楼梦》里讲到繁华最后散尽时说的“树倒猢狲散”，那些人在大观园中，情爱之深，贪欢之深，最后却是“食尽鸟投林”。</li>
<li>“相见时难别亦难”是人与人的关系，“别时容易见时难”则是你与自己生命的关系。</li>
<li>“独立小桥风满袖”其实是个人存在的状态，这种状态是一种饱满，也是一种孤独。饱满和孤独看起来是两种无法并存的生命状态，此刻却同时存在，大概在你拥有最大的生命喜悦的同时，一定有最大的生命感伤。</li>
<li>人有一部分是社会性的，一部分则是非常私密的，当私密的、属于个人私情的部分被满足的时候，一个人就圆满了。</li>
<li>我最喜欢的中国知识分子大概都在北宋，南宋有点不行。欧阳修、王安石这些人，都可以进退不失据，就是因为他们有一种对人格的完美要求。他们做官不是为谁做的，是因为自己的理想，所以他们非常清楚做官与不做官之间的分寸。苏东坡不会因为被下放了，就不做事了，他要做的事情更多，有更多的机会去与人接触。他被贬到岭南，觉得荔枝很好吃，就写起荔枝来。</li>
<li>我为什么喜欢北宋的知识分子？因为我觉得北宋的知识分子最像人，这个说法有点奇怪，知识分子当然都是人，但在历史上，知识分子很难做自己，反而一直在文化里被扭曲，尤其是在政权当中，被扭曲以后会回不来。可是宋朝的知识分子可以回来做自己，而这种自我的释放使得宋朝在文化的创造上产生了一种“平淡天真”，就是不要做作，也不要刻意，率性为之。</li>
<li>各位如果去台北故宫看到《寒食帖》，会发现宋朝人写字绝对不像唐朝人那样规规矩矩地写楷书，他可以随意，写错字就点一点，再改一改就好了。没有人规定伟大的书法里不能有错字，错了为什么一定要再写一次呢？生命里面的错误让别人看到会那么难堪吗？这个字错了，就把它圈掉，旁边再补上一个字，这些在书法中都出现了。苏东坡、黄庭坚的书法里都有涂改的痕迹，书法的美学因此从一个官方的很正式的规格转变为性情的流露。从艺术中可以看到人的真性情，是什么就是什么，不要去掩盖它。</li>
<li>我讲的“流浪”，是指一种生命的不定形式，是说我可能正在旅途当中。唐诗《春江花月夜》所展现的就是一种旅途当中的流浪感，可是更大的流浪，有一点像佛经里面说的“流浪生死”，是生命从哪里来，又到哪里去的流浪之感，使生命的不定性产生真正的惆怅与愁绪。</li>
<li>恋爱不见得一定是跟人，我相信深情是可以存在于万事万物之中的，同一朵花的缘分不见得下于同一个人的缘分。比如我到日本看樱花，会觉得是前世曾经看过的，这是一种很奇怪的心情，好像生命中有些东西在一个超经验的状况李轮转。</li>
<li>你读“大漠孤烟直，长河落日圆”，当然很过瘾，因为它的气派很大；可是“独立小桥风满袖”却是一种非常特殊的个人与宇宙合一的平凡经验，它非常单纯，这些细小的经验累积成了北宋后来体现出的状态。你会用伟大去形容唐诗，但你不太会用伟大去形容宋词，因为后者不追求伟大，它追求的是一种平静。</li>
<li>活在繁华当中时，其实很难对生命有所领悟，对生命的领悟常常开始于繁华落下的那一刻，就是我们曾经讲过的“颓废”。这个“颓废”不是世俗所讲的颓废，而是有很高的反省和自我沉淀的意义在里面。</li>
<li>一直到今天，过了一千多年，每次读到这两句的时候我还是会被震撼，这种震撼会唤起我直接生命里很多的经验和状态。你会觉得自己永远活在“无可奈何”和“似曾相识”之间：有很多无奈，比如亲人的去世，朋友的告别，以及青春的消逝；同时又有“似曾相识”的新事物在涌现，因为它还是在循环。生命并没有因为前面的“无可奈何”而掉落到沮丧和绝望当中，“似曾相识”挽回了对生命里面的冀望的熟悉的感觉，我称它为一种“体温”。“似曾相识燕归来”是一种体温，使你感觉到你所接触的“新事物”和“新生命”不是第一次认识的。“无可奈何”是非循环性的，但“似曾相识”是循环性的，这个时候生命的意义、生命的循环凸显出来。</li>
<li>所谓“诗无达诂”，每个人解读“落花人独立”和“微雨燕双飞”的时候，都会有不同的诠释，所有的固定答案都是对的扼杀和伤害。应该给诗最大的释放空间，意向被丢出来以后，我们的生命经验会和它发生永远不停止的、不定型的互动关系，或者说对话关系。</li>
<li>扬州有一个“平山堂”，为欧阳修任太守时所建。你坐在那里，眼前一片江南美景。这个“平”字也是欧阳修要追求的，他不要发那么高的音，而是要发一种很平和的声音，不那么费力，有一种从容或者自在的感觉。</li>
</ul>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
