<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>冬日絮语 - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="计算机键盘有一组快捷键“Ctrl+Z”，用于撤销上一步操作。“撤销”，延伸出去，就是反悔、清算、重来的意思。只可惜生活里没有这样的“Ctrl+Z”，所有的错误、错过、过错，可以在keydown的瞬间推倒重来——对弈尚且讲究落子无悔，更何况人生。好在我们有纠正的机会，行差踏错在所难免，虽不能走回头的路">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="冬日絮语">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>冬日絮语</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <ul>
<li><p>计算机键盘有一组快捷键“Ctrl+Z”，用于撤销上一步操作。“撤销”，延伸出去，就是反悔、清算、重来的意思。只可惜生活里没有这样的“Ctrl+Z”，所有的错误、错过、过错，可以在keydown的瞬间推倒重来——对弈尚且讲究落子无悔，更何况人生。好在我们有纠正的机会，行差踏错在所难免，虽不能走回头的路，但可以从中吸取经验教训，以更好地向前走。</p>
</li>
<li><p>【女性真应停止卖弄原始本钱，靠真才实学做人。不是拒绝男性，或是痛恨他们，而是不应把自己包装成一件诱人的礼物出现】<br> 【“我不要自力更生。”“以前，我一直不明白为什么老式男人如叔伯类会看不起女性，现在我开始知道他们也有道理。”】<br> ——亦舒</p>
</li>
<li><p>《聚会》上映前后小纪事</p>
<ul>
<li><p>11.26<br>天下谁人不识君<br>这大概就是路演意义所在吧</p>
</li>
<li><p>11.29<br>老胡要去李佳琪的直播间?<br>说真的，我想过，他可能会动员圈里的所有人脉帮忙宣传，但没想到，连真人秀都从来不肯参加的他，为了这部电影能做到这个份上。可是当初粉丝集资筹备电影宣传，他又不肯，要把钱全部退还。<br>哎，这个骄傲、正直又拧巴的人呀，这个可恨、可爱又可敬的人呀！<br>我会一直远远的祝福他:愿你想要的一切，上天会全部赐予你。</p>
</li>
<li><p>11.30<br>在南京场，大家喊着“恭迎梅宗主回金陵”时，我狠狠嫉妒了。</p>
</li>
<li><p>12.2<br>5号可以在见面会上看见老胡了，如果有幸可以向他提问题，我想问：“影片中的周泽农在逃亡的路上向生而死，完成了自我救赎。那么您认为，现实生活中，一个处在矛盾、挣扎、自我怀疑中的人，该怎样才能完成自我救赎呢？”</p>
</li>
<li><p>12.4<br>《美丽的梭罗河》MV观后感：他的每一次眨眼、挑眉、微笑、旋转，我都明显地感受到了多巴胺的分泌。<br>真爱他如今的气质：有着那么点散不开的忧郁，内里又透着种沉淀下来的从容。成熟，却又带着点流浪的意味，像上个世纪的漂泊诗人，又像多情善感的艺术家。如果可以比作一样物品，想必就是一只极漂亮、高贵、干净、纤弱的瓷瓶。<br>这不得不让我期待一下明天的见面，那场景大概是“不敢高声语，恐惊天上人”吧。<br>另，此人只有在宣传电影时才肯乖乖出卖色相，真是！</p>
</li>
<li><p>12.7<br>我：“我前天看见胡歌了。”<br>妈妈：“他看见你了吗？”<br>一针见血。</p>
</li>
<li><p>12.8<br>醒来第一件事去查票房，终于过亿了，吁。老胡的第一部！</p>
</li>
</ul>
</li>
<li><p>平常不爱说话，凡事爱静，所以喜欢看书、瑜伽、拉胚这类活动，静静地，不必言语。看演出、看展览、看电影，都习惯一个人去，可以省的跟旁人啰嗦，况且，真正的知己是难寻觅的。可也会觉得孤独:独自走在路上冷风灌进脖颈的时候；看见小情侣旁若无人地卿卿我我的时候；每逢佳节眼看着别人欢聚热闹的时候。我很清楚明白:我之不快乐，泰半是因为这要命的孤独感。女子到底是女子，西太后都会渴求爱与欣赏，何况于我。</p>
</li>
<li><p>他若爱她，她做什么都是对的，若是不爱，喝水都是错的。<br> 别成日价讲这些文绉绉的馊话，有这功夫，多看看情话十八讲恋爱宝典去，只要你把它们看透背熟，准保你一个月后男人如过江之卿。整日抱着《红楼梦》啃算什么。<br> 还有绿茶进阶之道莲花修炼神功是不是?<br> 看你，一跟你讲这些，你就义愤填膺起来了。你别瞧不上这些 ，人情世故、儿女情长，终归是要用点手段的。你的性子也太直些，爱与不爱，泾渭分明，毫无迂回的余地。<br> 对不起，我修为太浅。你知道的，有些男人，话不投机半句多。我才不要费那个心，跟厌恶的人去周旋。<br> 这且不表，为什么旁人说你凶巴巴的？<br> 那是因为我受过伤，所以我要保护好自己。如果我是被捧在手心里呵护来的，我也能双目含情、温柔如水、一派天真。<br> 去，这可不是借口，别把所有错误归于世界。<br> 是是，你说的是，这坏脾气，从此后尽量改了罢。</p>
</li>
<li><p>仔仔诞生记</p>
<ul>
<li>11月22日（周五 晴）我造了两个仔仔，我的手艺不大好，他们都不大好看，我有点嫌弃。</li>
<li>12月7日（周六 晴）我去看了烧制后的仔仔，要比想象中好看一点，我把他们拿在手上，小心地给他们上色。自己造的仔仔，再丑也是自己的，我要好好爱他们。我给他们起了名字，大的叫大哆，小的叫小哆。期待下一次去见他们的时候，他们可以给我小小的惊喜！</li>
</ul>
</li>
<li><p>《四世同堂》对我来说是部蛮奇怪的书，看的时候，觉得哎呀作者真啰嗦，一个意思要翻来覆去地表达。可是合上书的时候，会发现那种对入侵者的憎恨与对家国的热爱在阅读时深深地加深在心上了。大概是那种情感太过浓烈，不得不这样浓墨重笔吧。</p>
</li>
<li><p>那日去看舞蹈团表演，发现表演者大多爱穿露脐装，身材苗条者看上去自是曼妙，另一些则不然，腹部赘肉一览无余，实在有碍观赏。登台演出，选择适合自己身材的服装扬长避短才是第一要义，然后再考虑服装的统一。幸亏年轻，再怎么折腾观众也是一笑而过，不至于贻笑大方。想起去年吃年夜饭时，两位女子施了重重的妆在台上跳热舞，虽是尽力表演，但疲态毕现。明明芳龄不再，还要装扮青春，真是难为她们了。</p>
</li>
<li><p>老师们说的一点没错，舞者，跳什么不重要，重要的是跳舞时的热情与自信，这才是跳舞的精髓。这种热情与自信会迸发出一种力量，在每一个动作中显得张弛有力、柔中带刚、游刃有余。看过一出国标舞剧，一女生像蛇般扭着腰缠绕在舞伴身上，我看得呆了，这等表现力，绝不是单单舞得好，必得是舞者本身在散发着一种媚态与性感，这种特性与舞蹈完美地融合了，产生了巨大的吸引力。</p>
</li>
<li><p>“家谱装订”小记： </p>
<ul>
<li>我以为的装订是：订线。实际上的装订是：折页、压平，齐书口，上护页、齐栏、折纸钉、开眼、上纸钉、裁边、上书衣、开书眼、订线，贴题签。</li>
<li>裁边是很需要力气的，尤其是长边，力气不到位很可能把书边裁得参差不齐。</li>
<li>订线时取的线长是书长边的7倍，然后从第2个孔开始穿，一直穿到最上面，然后再下来。        </li>
<li>题签是贴在书的背面的。希望以后此类关于古文化的活动多多益善，我真的快忘了古籍的印刷装订样式。</li>
</ul>
</li>
<li><p>困有时不止是身理反应，它也可能是一种心理暗示。困，可以把人拉扯到混沌、朦胧的地带，一切都是模糊的、虚化的，连同忧伤与哀愁都可以变得迟钝起来。因此，困，有时是一种逃避，它造了一只透明的壳，让有意者躲进去。我说——困，有时可以是“酒”的别名。</p>
</li>
<li><p>世上最美妙莫若婴儿，那么干净纯洁的生命，是坠落人间的精灵，还未还得及沾染世俗的尘埃。我想像掸灰尘一样把曾经落在身上的那些琐碎的、难堪的、不开心的事情掸掉，这样，我就可以变回一个干净的、纯粹的人。</p>
<pre><code> 想看 雪如杨花纷纷堕    
将人间灰暗用银装素裹    
想去 踏遍千万里山河    
走出方寸领略星垂野阔    
想听 弱水三千只爱我    
偿还那多少次泪眼婆娑    

我是        
溺水者奋力挣扎            
亡命徒奔走天涯            
敏感、自卑与懒惰        
皆为我之过错    
世人皆稳妥        
唯我失了格    

上天呵        
你听我说        
我想 从头来过        
或者        
请告诉我        
苦涩既为生命底色        
那我们 为何而活            </code></pre></li>
</ul>
<ul>
<li>亲属的伤痛、朋友的缅怀、粉丝的悼念——距离高以翔意外猝死已经过去近月时间，以此为主题的各类新闻稿仍未见歇，我眼看着，一个明星的死亡仿佛渐渐演变成了一场为人津津乐道的剧目。大家可能不知道，我国每年非正常死亡人数超过320万，其中不乏死于医院误诊的、不幸被违规行驶的车辆撞死的，或是直接被人道丧失者直接捅死的。他们没有做错任何事，却因为别人的过失不幸的被死亡降临。当他们的亲属想要为亡者讨回一个公道的时候，却无路可投，叫天天不应叫地地不灵——勿想凭一己之力跟地方医院打赢官司，而一句精神失常或是证据不足有时也能使过失者逃脱应有的惩罚。他们只能在承受了失去亲人的痛苦之后，再去继续承受这种社会上的不公与伤害。而这一切，都是悄无声息的，除了亲人自己，不会有人为他们声讨、为死者默哀。都说生命无贵贱之分，眼看着一位明星的猝死搞得沸沸扬扬——对不起，我没有对逝者不敬的意思，我是说：生命无常，除了周总理、雨果这等人物，不要把某一个人的死去搞得那么隆重，同情也好、愤懑也罢，不必要搞得那么兴师动众。悼念该是件安静的事，这种安静，是对逝者的尊重，也是对其亲属的一种善意。</li>
</ul>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
