<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>一年踪迹一年心 - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="&amp;#12288;&amp;#12288;又是一年将近，最怕这种时刻的“惊起却回头”，发现一事未成只余岁月一去空悠悠；也最怕独自走上街去看“凤箫声动，玉壶光转”，怕从那无尽的繁华中看出凄凉。&amp;#12288;&amp;#12288;跟朋友出去没心没肺地闹一阵，也开心得很，可曲终人散后心依旧是空的。我知道真正的快乐是在什">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="一年踪迹一年心">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>一年踪迹一年心</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>&#12288;&#12288;又是一年将近，最怕这种时刻的“惊起却回头”，发现一事未成只余岁月一去空悠悠；也最怕独自走上街去看“凤箫声动，玉壶光转”，怕从那无尽的繁华中看出凄凉。<br>&#12288;&#12288;跟朋友出去没心没肺地闹一阵，也开心得很，可曲终人散后心依旧是空的。我知道真正的快乐是在什么时候，那些时光碎片被我不断雕刻，隽在我的时间之碑上，不经意就凝固成了永恒。<br>&#12288;&#12288;这一年同往年没有什么两样，若比作一道菜，不咸不淡；若比作天气，算不上明媚，也并没有阴雨连绵，只是乌云偏爱笼罩，浮在天边，蒙在心上。<br>&#12288;&#12288;这一年，学业上仍旧没有太大起色，换句话说，我依旧没肯好好下功夫。习惯性懒散，不爱思考，不肯加倍付出，只喜欢躺在舒适区，然后还抱怨生活无聊。<br>&#12288;&#12288;有过欢快的日子，最开心是生日那天，打开冰箱意外发现大大的蛋糕，有一种被照拂的感动。<br>&#12288;&#12288;有过悲痛的日子，大伯意外去世，我得到消息后不知所措，流着泪听了一路的《蒋勋说&lt;红楼梦&gt;》。<br>&#12288;&#12288;这一年，时间磨平了我不少戾气。以前的我，那么倔强，势必要等做尽了一切自己想做的事，或者，遇上了爱得不得了的人，才肯牺牲时间与自由去孕育新的生命。可是现在有时看见那些稚气可爱的孩子，就想放下一切，早早地结婚生子。生活总是有不开心的事，可是看见他们的笑容，我也会微笑。<br>&#12288;&#12288;这一年，看书的时间短了很多，不是为着别的，是我变得浮躁起来；<br>&#12288;&#12288;这一年，为了脱单很干了一些荒唐事，徒增旁人笑料。其实从一开始就错了，命里无时莫强求。有人说“你要相信，那个人一定会来的。”我笑了，很多三十岁仍未找到合适对象的人在二十岁时也是这么想的。<br>&#12288;&#12288;看了本书叫《人间失格》，便时常觉得，我也是同这个世界格格不入的：<br>&#12288;&#12288;大家都那么容易去喜欢上某个人，然后再一阵风似的换下一个，独我不能，太久远了，我几乎快忘了心动的感觉；<br>&#12288;&#12288;男女互相玩弄感情，把恋爱当游戏，把暧昧当目的，把无耻当有趣，不知底线为何物；<br>&#12288;&#12288;女孩子可以不必努力，只要会得迎合男性寻得依靠便是终身大计；<br>&#12288;&#12288;······<br>&#12288;&#12288;我不知道是世界病了，还是我错了，我只知道，像我这样的人，不适合在这世上生存。<br>&#12288;&#12288;最可怕是我已不信会得有人真正爱自己了罢，略有人略微认真地听我细说琐碎、对我嘘寒问暖，我就受宠若惊、感动得要死。我以为，我想要很多，要很厚很厚的爱，其实，我想要的，不过就是那么一点点。像Midge那么美丽、聪明、自律、高贵的女子，其丈夫却仍然丢弃她，去跟一个蠢到极点毫无头脑的秘书鬼混，这个世界照例那么教人绝望。我一早望见了自己的结局，只是，我不甘心。所以有时候不想再去努力，纵然搏得五花马千金裘又能如何，我依然是一个人，我倦了，回首时灯火阑珊处始终没有人等我。<br>&#12288;&#12288;可在这世上，有人放弃顶尖职位去非洲做卧底保护象牙，有人身患沉疴却在乡土间用生命写出最动人的诗歌，有人······我因此觉得自己狭隘起来。无论如何，我是不要浑浑噩噩、得过且过的，做不到“平天下”，至少应该先“修身”。<br>&#12288;&#12288;这一年3月，在殡仪馆，我“故地重游”，距离上一次，不过堪堪两年光景。那天早上，太阳还未完全出来，映得天空有一丝血色，云是稀薄而惨淡的，院子里有几株颓败的柳。耳畔不时有撕心裂肺的哭声，似枯枝划在心上，那个瞬间，我丧失了所有面对死亡的力气。<br>&#12288;&#12288;想起彼时情景，我便意识到：活着是好的。<br>&#12288;&#12288;新的一年，有太多事情要做，实习、毕业、找工作，任何一项都不是等闲小事，我必须加倍努力。要说有什么新年愿望的话，我希望睡得可以好一点。<br>&#12288;&#12288;塞涅卡说：何必为生命的片段哭泣，我们整个人生都催人泪下。<br>&#12288;&#12288;以此句做结吧，也算是新的一年的自勉。<br> </p><p align="right">2019-12-31</p><p></p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
