<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>再读红楼 - 人生到处知何似，应似飞鸿踏雪泥</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="【第一回】甄士隐梦幻识通灵 贾雨村风尘怀闺秀英莲被呆霸王薛蟠掳去后改名‘香菱’，然不论是‘英莲’，还是‘香菱’，皆是与原先家里的丫头‘姣杏’的名字对仗的。英莲可怜，有命无运；姣杏侥幸，一次回眸赢来美满生活。我们都对后面香菱学诗的情节记忆尤深，觉得香菱虽人生惨淡，但她的生命是贫瘠土地上开出的花，是美丽">
  

  <!--Author-->
  
      <meta name="author" content="qing dou">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">人生到处知何似，应似飞鸿踏雪泥</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="再读红楼">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>再读红楼</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h4 id="【第一回】甄士隐梦幻识通灵-贾雨村风尘怀闺秀"><a href="#【第一回】甄士隐梦幻识通灵-贾雨村风尘怀闺秀" class="headerlink" title="【第一回】甄士隐梦幻识通灵 贾雨村风尘怀闺秀"></a>【第一回】甄士隐梦幻识通灵 贾雨村风尘怀闺秀</h4><p>英莲被呆霸王薛蟠掳去后改名‘香菱’，然不论是‘英莲’，还是‘香菱’，皆是与原先家里的丫头‘姣杏’的名字对仗的。英莲可怜，有命无运；姣杏侥幸，一次回眸赢来美满生活。我们都对后面香菱学诗的情节记忆尤深，觉得香菱虽人生惨淡，但她的生命是贫瘠土地上开出的花，是美丽的、动人的。反观姣杏，虽嫁与贾雨村享福禄，但也不过如一般贵妇人，无知且庸俗。但往深了想去，这么说其实对姣杏不公，她不过是寻常人家的丫头，她的命运是丝毫不由自己做主的，她又何尝不是那个时代的牺牲品。曹公只不过想将此二人做一对比，意在说明世事难料，人生无常，应无批判哪一人的意思。还有一层，有些真正钟灵毓秀的人无论在何等环境下，本性是不会变的——唤起一天明月，照我满怀冰雪。  </p>
<h4 id="【第二回】贾夫人仙逝扬州城-冷子兴演说荣国府"><a href="#【第二回】贾夫人仙逝扬州城-冷子兴演说荣国府" class="headerlink" title="【第二回】贾夫人仙逝扬州城 冷子兴演说荣国府"></a>【第二回】贾夫人仙逝扬州城 冷子兴演说荣国府</h4><p>【天地生人，除大仁大恶，余者皆无大异；若大仁者则应运而生，大恶者则应劫而生，运生世治，劫生世危······大仁者修治天下，大恶者扰乱天下。清明灵秀，天地之正气，仁者之所秉也；残忍乖僻，天地之邪气，恶者之所秉也。进当祚永运隆之日，太平无为之世，清明灵秀之气所秉者，上自朝廷，下至草野，比比皆是。所余之秀气，漫无所归，遂为甘露，为和风，洽然溉及四海，彼残忍乖邪之气，不能荡溢于光天化日之下，遂凝结充塞与深沟大壑之中，偶因风荡，或被云摧，略有摇动感发之意，一丝半缕，误而溢出者，值灵秀之气适过，正不容邪，邪复妒正，两不相下，如风水雷电，地中既遇，既不能消，又不能让，必致搏击掀发；既然发泄，那邪气亦必赋之于人，假使或男或女，偶摒此气而生者，上则不能为仁人君子，下亦不能为大凶大恶：置之千万人之中，其聪俊灵秀之气，则在千万人之上；其乖僻邪谬不近人情之态，又在千万人之下；若生于公侯富贵之家，则为情痴情种；若生于诗书清贫之族，则为逸世高人，纵然生于薄祚寒门，甚至为奇优，为名娼，亦断不至为走卒健仆，甘遭庸夫驱制······】<br>注：同意这段说法，但其中例举的大仁、大恶、既仁且恶的例子明显是在奉迎儒家。说什么程、朱为应运而生的大仁之士；始皇、曹操是应劫而生的大恶之人；再有，把陶潜与李龟年等归于一类，实不公也。正在纳罕为何曹公为何会如此写，再一想，此语原是从那个道貌岸然的贾雨村口中说出，也就不足为怪了！</p>
<h4 id="【第三回】贾雨村夤缘复旧职-林黛玉抛父进京都"><a href="#【第三回】贾雨村夤缘复旧职-林黛玉抛父进京都" class="headerlink" title="【第三回】贾雨村夤缘复旧职 林黛玉抛父进京都"></a>【第三回】贾雨村夤缘复旧职 林黛玉抛父进京都</h4><p>（程乙本的回目都改了？）<br>【那一年我才三岁，记得来了一个癞头和尚，说要化我去出家，我父母自是不从。他又说：“既舍不得他，但只怕他的病一生也不能好的！——若要好时，除非从此以后总不许见哭声，除父母之外，凡有外亲，一概不见，方可平安了此一生。”这和尚疯疯癫癫说了这些不经之谈，也没人理他。】<br>注：和尚知黛玉此生是来还泪的，泪还尽时，便也是花落人亡之时。可如若真的不见外亲，不见宝玉，便无还泪一说，如此，大概真的可以平安了此一生。林父不理和尚之言，一则的确荒谬，二则不愿相信。黛玉不理，因那时她的选择，即使她知后事果如和尚所言，她也是不肯在荒芜中度过一生的。更何况，还泪便是她此生的使命。  </p>
<p>黛玉进贾府，见到的任务顺序依次为：贾母——三春——王熙凤——贾宝玉<br>注1：贾宝玉是最后一个见的，而读者以宝玉的视角才真正窥得黛玉的容貌，以黛玉的视角才真正窥得宝玉的容貌。<br>注2：为何黛玉拜见两位舅舅却都没有见到，是曹公的略写还是刻意为之？<br>贾赦“连日身上不好，见了姑娘彼此伤心，暂且不忍相见”；而贾政有客观理由：斋戒去了（是否是真去不得而知）<br>然而纵观全书，无黛玉跟两位舅舅相处的实写，贾赦猥琐好色、贾政假君子，一则，姑娘们始终在内帷，本就与男子相触较少；二则，兴许是曹公不忍玷污清灵俊秀的黛玉。不然，曹公写纨绔公子薛蟠“忽一眼瞥见了林黛玉风流婉转,已酥倒在那里”，然而也就如此而已，点到为止。</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
